# SaxonHECSharp

./: .gitignore  README.md  SaxonHECSharp.sln
.github/workflows/: ci.yml  macos.yml  ubuntu.yml  windows.yml
SaxonHECSharp/: README.md  SaxonHE.cs  SaxonHECSharp.csproj  SaxonProcessor.cs  SaxonProcessorExtensions.cs  XsltProcessor.cs
SaxonHECSharp.Example/: Program.cs  SaxonHECSharp.Example.csproj  books.xml  transform.xsl
SaxonHECSharp.Example/Properties/: launchSettings.json
SaxonHECSharp.Example/test-data/: sample1.xml
SaxonHECSharp/NativeInterop/: NativeLibraryLoader.cs  SaxonNative.cs
SaxonHECSharp/Utils/: SaxonDownloader.cs
