<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Multi-platform support -->
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    
    <!-- NuGet package properties -->
    <PackageId>SaxonHECSharp</PackageId>
    <Authors>dhhieu113</Authors>
    <Description>C# bindings for Saxon-HE C/C++ (libsaxon-hec) with multi-platform support (Windows, Linux, macOS)</Description>
    <RepositoryUrl>https://github.com/dhhieu113/SaxonHECSharp</RepositoryUrl>
    
    <!-- Native library properties -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  
  <ItemGroup>
	  <None Update="runtimes\**\native\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
</Project>
