<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\SaxonHECSharp\SaxonHECSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="books.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="books.xsl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='osx-x64' Or '$(RuntimeIdentifier)'=='osx-arm64'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='linux-x64' Or '$(RuntimeIdentifier)'=='linux-arm64'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="test-data/**/*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>
